<!DOCTYPE html>
<html>
<head>
<title>Simple ToDo List</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="_media-queries.css">
<link rel="stylesheet" href="_stylesheet.css">

</head>
<body>

<div id="myDIV" class="header">
  <h2 style="margin:5px">To Do List Example (No Save State)</h2>
  <input type="text" id="myInput" placeholder="What do you want to do...">
  <span onclick="newElement()" class="addBtn">Add +</span>
</div>

<ul id="myUL">
  <li>Add save state</li>
  <li class="checked">Create list</li>
  <li>Read a book</li>
  <li>delete this task</li>
  <li>Allow reorder of entries</li>
</ul>

<script src="additem.js"></script>
</body>
</html>
